<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Technology</title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/header.gif" alt="Dental Dynamics Logo Header" class="header_logo">
        <nav>
            <div class="toggle-nav">
                <i class="fa fa-bars menu" aria-hidden="true"></i>
            </div>

            <ul class="ul-nav">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About Us</a>
                </li>
                <li>
                    <a href="./doctors.html">Doctors</a>
                </li>
                <li>
                    <a href="./officeTour.html">Office Tour</a>
                </li>
                <li>
                    <a href="./sterilization.html">Sterilization Infection Control</a>
                </li>
                <li>
                    <a href="technology.html">Technology</a>
                </li>
                <li>
                    <a href="./bleaching.html">Bleaching</a>
                </li>
                <li>
                    <a href="">Photos</a>
                </li>
                <li>
                    <a href="./map.html">Map</a>
                </li>
                <li>
                    <a href="./post_op.html">Post Op</a>
                </li>
                <li>
                    <a href="">Forms</a>
                </li>
                <li>
                    <a href="./insurance_payment.html">Insurance/Payment</a>
                </li>
                <li>
                    <a href="">Just For Fun</a>
                </li>
            </ul>
        </nav>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(() => {
                $('.menu').click(() => {
                    $('ul.ul-nav').toggle();
                    $('.container').toggle();
                })
            })
        </script>
    </header>

    <div class="container">
        <h1>Technology</h1>

        <figure>
            <h3>Computer Digital Radiograph</h3>
            <img src="../img/tech_1.jpg" alt="Computer Digital Radiograph Image">
        </figure>
        <figcaption>
            <p>
                90% less radiation than standard dental x-rays. We use digital sensors that transmit an image directly into a computer in
                each treatment, which shows up in seconds on the monitor. The image can be enlarged and questionable areas
                can be highlighted and zoomed in on, making it easier for the patient to understand a specific area of a
                tooth.
            </p>
        </figcaption>

        <figure>
            <h3>Intra Oral Camera</h3>
            <img src="../img/tech_2.jpg" alt="Intra Oral Camera Setup Image">
        </figure>
        <figcaption>
            <p>
                See what the dentist sees. Our tiny fiber-optic cameras can take pictures of your teeth and gums. These high quality images
                are then displayed on a 24-inch television in front of the patient.
            </p>
        </figcaption>

        <figure>
            <h3>Multimedia Education</h3>
            <img src="../img/tech_3.jpg" alt="Multimedia Education Example Image">
        </figure>
        <figcaption>
            <p>
                This technology is designed to help educate you about a particular dental procedure. This patient education system is available
                in our treatment rooms as well as our waiting room. Just simply ask our staff to play the segment of your
                particular procedure.
            </p>
        </figcaption>

        <footer>
            <p>Call us at
                <em>(847) 329-9801</em>
            </p>
            <em>9215 Skokie Blvd. Skokie, IL. 60077</em>
        </footer>
    </div>
</body>

</html>